<!DOCTYPE html>
<html lang="en"><!-- Basic -->
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">   
   
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
 
     <!-- Site Metas -->
    <title>JingleJoy | Register</title>  
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">
{% load static %}
    <!-- Site Icons -->
    <link rel="shortcut icon" href="#" type="image/x-icon" />
    <link rel="apple-touch-icon" href="#" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <!-- Pogo Slider CSS -->
    <link rel="stylesheet" href="{% static 'css/pogo-slider.min.css' %}">
	<!-- Site CSS -->
    <link rel="stylesheet" href="{% static 'css/style.css' %}">    
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="{% static 'css/responsive.css' %}">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="{% static 'css/custom.css' %}">
    <style>
        
       html, body {
  height: 80%;
  width: 100%;
  margin: 0;
  font-family: 'Roboto', sans-serif;
}
 
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 15px;
  display: flex;
}
.left-column {
  width: 50%;
  position: relative;
}
 
.right-column {
  width: 50%;
  margin-top: 60px;
}
.left-column img {
  width: 100%;
  height: auto;
  padding:0 50px  0 0;
}
 

.product-description {
  border-bottom: 1px solid #E1E8EE;
  margin-bottom: 20px;
}
.product-description span {
  font-size: 12px;
  color: #358ED7;
  letter-spacing: 1px;
  text-transform: uppercase;
  text-decoration: none;
}
.product-description h1 {
  font-weight: 300;
  font-size: 40px;
  color: #43484D;
  letter-spacing: -2px;
}
.product-description p {
  font-size: 16px;
  font-weight: 300;
  color: #86939E;
  line-height: 24px;
}


.product-price {
  display: flex;
  align-items: center;
}
 
.product-price span {
  font-size: 26px;
  font-weight: 300;
  color: #43474D;
  margin-right: 20px;
}
 
.cart-btn {
  display: inline-block;
  background-color: #7DC855;
  border-radius: 6px;
  font-size: 16px;
  color: #FFFFFF;
  text-decoration: none;
  padding: 12px 30px;
  transition: all .5s;
}
.cart-btn:hover {
  background-color: #64af3d;
  color:black;
}
    </style>
 

</head>
<body id="home" data-spy="scroll" data-target="#navbar-wd" data-offset="98">

	
	
	<!-- Start header -->
	<header class="top-header">
		<nav class="navbar header-nav navbar-expand-lg">
            <div class="container">
				<a class="navbar-brand" href="index.html">JingleJoy</a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-wd" aria-controls="navbar-wd" aria-expanded="false" aria-label="Toggle navigation">
					<span></span>
					<span></span>
					<span></span>
				</button>
                <div class="collapse navbar-collapse justify-content-end" id="navbar-wd">
                    <ul class="navbar-nav">
                        <li><a class="nav-link" href="{% url 'home' %}">Home</a></li>
                        <li><a class="nav-link" href="{% url 'home' %}">Best deals</a></li>
						<li><a class="nav-link" href="{% url 'home' %}">Contact</a></li>
						{% if uid %}
						<li><a class="nav-link" href="{% url 'logout' %}">Logout</a></li>
						<li><a class="nav-link" href="#">{{user.name}}</a></li>
						{% else %}
						<li><a class="nav-link" href="{% url 'login' %}">Login</a></li>
						{% endif %}
                    </ul>
                </div>
            </div>
        </nav>
	</header>
	<!-- End header -->
	
	<div class="maincontainer" style="margin: 40px;padding:50px;">
		<table class="table table-hover">
			<thead>
				<tr>
					<th>#</th>
					<th>Title</th>
					<th>Image</th>
					<th>Quantity</th>
					<th>Price</th>
				</tr>
			</thead>
			<tbody>
				{% for cart_item in cart_items %}
				<tr>
					<th scope="row">{{ forloop.counter }}</th>
					{% for product in products %}
						{% if product.id == cart_item.product_id %}
						
							<td>{{ product.title }}</td>
							<td><img src="{{ product.image.url }}" alt="{{ product.title }}" style="max-height: 70px;"></td>
							<td>{{ cart_item.quantity }}</td>
							<td>{{ product.price }}</td>
						{% endif %}
					{% endfor %}
				</tr>
				{% endfor %}
				
			</tbody>
		</table>
    </div>
	<!-- Start Footer -->
	<footer class="footer-box">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<p class="footer-company-name">All Rights Reserved. &copy; 2024 <a href="#">JingleJoy</a></p>				</div>
			</div>
		</div>
	</footer>
	
</body>
</html>